spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/vendasapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.example.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=testes.algaworks
algamoney.mail.password=algaWorksTestes$%

algamoney.s3.access-key-id=AKXAIGKHGQxEK6MAG7BD
algamoney.s3.secret-access-key=AQdovzxy9MrRxC1wEGI8VnmayrRBd6XUSgGrnzUb

# conf de porta 
server.port=8080
