spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/vendasapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# conf de porta 
server.port=8081